

.letter_header {
    width: 100%;
}

.letter_header .letter_header_left {
    position: absolute;
    left: 0;
    font-size: 1.5rem;
}

.letter_header .letter_header_left img.logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.letter_header .letter_header_title {
    text-align: center;
}

.letter_header .letter_header_title span {
    display: block;
    font-size: 1.5rem;
    font-weight: 500;
}

.letter_header .letter_header_title h1 {
    display: block;
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 4px;
    margin-top: 5px;
}

.letter_header .letter_header_title h2 {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin: 0px;
}

.letter_header .letter_header_right {
    position: absolute;
    right: 5px;
    top: 115px;
    font-size: 1.5rem;
}

.letter_body {
    width: 100%;
    margin-top: 100px;
    line-height: 22px;
    font-family: kokila;
    font-size: 1.5rem;
}

.letter_body .letter_title {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.letter_body .letter_body_content p {
    padding-left: 10px;
}

.letter_footer {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
    padding: 15px;
}

.letter_footer .sing {
    display: inline-block;
}

body {
    font-family: kokila !important;
}
